<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homebtn"
        android:icon="@drawable/ic_homenavbar"/>
    <item android:title="Search"
        android:id="@+id/searchbtn"
        android:icon="@drawable/ic_searchnavbar"/>
    <item android:id="@+id/placeholder"
        android:title=""/>
    <item android:title="Firends"
        android:id="@+id/friendbtn"
        android:icon="@drawable/ic_friendnavbar"/>
    <item android:title="Profile"
        android:id="@+id/profilebtn"
        android:icon="@drawable/ic_profilenavbar"/>
</menu>