<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".planned"
    android:background="#c4c4c4">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="15dp"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        android:elevation="10dp"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/firstcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="10dp"
                app:layout_constraintCircleRadius="10dp">

                <TextView
                    android:id="@+id/word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ktm To Pkr"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/word"
                    app:layout_constraintTop_toBottomOf="@+id/word">

                    <RadioButton
                        android:id="@+id/bus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bus              (Rs.1000)" />

                    <RadioButton
                        android:id="@+id/car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Car               (Rs.1500)" />

                    <RadioButton
                        android:id="@+id/plane"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aeroplane  (Rs.5000)" />

                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/secondcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="10dp"
                app:layout_constraintCircleRadius="10dp">

                <TextView
                    android:id="@+id/word2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stay in Pkr            (Rs. 2000 per room)"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/noofroom"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:hint="No of Rooms To Book"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="@+id/word2"
                    app:layout_constraintTop_toBottomOf="@+id/word2" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/noofdays"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:hint="Number of Days To Stay"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="@+id/word2"
                    app:layout_constraintTop_toBottomOf="@+id/noofroom" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/thirdcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#ffffff"
                android:elevation="10dp"
                android:padding="10dp"
                app:layout_constraintCircleRadius="10dp">

                <TextView
                    android:id="@+id/word3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ktm To Pkr"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/word3"
                    app:layout_constraintTop_toBottomOf="@+id/word3">

                    <RadioButton
                        android:id="@+id/bus1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bus              (Rs.1000)" />

                    <RadioButton
                        android:id="@+id/car1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Car               (Rs.1500)" />

                    <RadioButton
                        android:id="@+id/plane1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aeroplane  (Rs.5000)" />

                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book My Trip"
                android:id="@+id/book"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>