<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Friendfragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c4c4c4"
        android:padding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/first"
            android:layout_marginBottom="15dp"
            android:background="#ffffff"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="0dp"
                android:layout_height="260dp"
                android:src="@drawable/sheyphoksundo1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mahip recently visited Sheyphoksundo"
                app:layout_constraintTop_toBottomOf="@id/imageView6"
                app:layout_constraintStart_toStartOf="@id/imageView6"
                app:layout_constraintEnd_toEndOf="@id/imageView6"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/first"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/second"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                android:src="@drawable/mahabharat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pratik recently visited Mahabharat Range"
                app:layout_constraintTop_toBottomOf="@id/imageView7"
                app:layout_constraintStart_toStartOf="@id/imageView7"
                app:layout_constraintEnd_toEndOf="@id/imageView7"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>